  log4j.rootLogger=info,out,R
  log4j.appender.out=org.apache.log4j.ConsoleAppender
  log4j.appender.out.layout=org.apache.log4j.PatternLayout
  log4j.appender.out.Threshold = error
  # Pattern to output the caller's file name and line number.
 log4j.appender.out.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ]  %m%n

  log4j.appender.R=org.apache.log4j.RollingFileAppender
  log4j.appender.R.File=example.log
  log4j.appender.R.MaxFileSize= 10000KB

  # Keep one backup file
  log4j.appender.R.MaxBackupIndex=1

  log4j.appender.R.layout=org.apache.log4j.PatternLayout
  log4j.appender.E.Threshold = info 
  log4j.appender.R.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ]  %m%n